{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "button": [
        "dist/button"
      ],
      "button/*": [
        "dist/button/*"
      ],
      "@prudencss/ng-button": [
        "dist/prudencss/ng-button"
      ],
      "@prudencss/ng-button/*": [
        "dist/prudencss/ng-button/*"
      ],
      "@prudencss-ng/prudencss-button": [
        "dist/prudencss-ng/prudencss-button"
      ],
      "@prudencss-ng/prudencss-button/*": [
        "dist/prudencss-ng/prudencss-button/*"
      ],
      "@prudencss-ng/core": [
        "dist/prudencss-ng/core"
      ],
      "@prudencss-ng/core/*": [
        "dist/prudencss-ng/core/*"
      ]
    }
  }
}